{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:api"
      ],
      "port": 4000,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "sentinel",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:sentinel"
      ],
      "port": 4010,
      "autoPort": false
    },
    {
      "name": "sentinel-py",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:sentinel-py"
      ],
      "port": 4011,
      "autoPort": false
    },
    {
      "name": "dhan-bridge",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "live:server",
        "-w",
        "@tradew/market-data-service"
      ],
      "port": 4600,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@tradew/admin"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "ad-reel",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4900",
        "--directory",
        "C:/Users/vivek/AppData/Local/Temp/claude/D--TradeW-LLC-TradeW/e31a69ee-39d5-4129-9e3b-19c919ceb7ab/scratchpad"
      ],
      "port": 4900,
      "autoPort": false
    },
    {
      "name": "tradew-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:ai"
      ],
      "port": 4020,
      "autoPort": false
    }
  ]
}
