{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4000,
      "autoPort": true
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sentinel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:sentinel"],
      "port": 4010,
      "autoPort": false
    },
    {
      "name": "dhan-bridge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "live:server", "-w", "@tradew/market-data-service"],
      "port": 4600,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@tradew/admin"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
