{
  // NOTE ON OUTPUT LAYOUT — the two configs here deliberately emit to
  // different places, and changing either breaks one of the two runners:
  //
  //   dev  `nest start --watch` uses THIS file. vitest.config.ts sits at the
  //        package root, so TypeScript infers rootDir as the package root and
  //        emits to dist/src/**. That is exactly where nest-cli looks for its
  //        entry (dist/<sourceRoot>/main), so dev works.
  //
  //   prod `nest build` uses tsconfig.build.json, which excludes
  //        vitest.config.ts and the specs. rootDir then infers to src/ and
  //        output lands in dist/**, which is what the Dockerfile's
  //        `node dist/main.js` expects.
  //
  // Pinning "rootDir": "./src" here looks like the tidy fix and is NOT: it
  // moves dev output to dist/** while nest-cli keeps resolving its entry to
  // dist/src/main, so the dev server silently runs whatever stale tree is left
  // there and newly added modules 404 with nothing in the logs. Tried on
  // 2026-07-28, reverted for that reason.
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true
  }
}
