{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true
  },
  // Build only the service. Without this, `nest build` also compiles scripts/,
  // which shifts the inferred rootDir up a level and emits dist/src/main.js
  // instead of dist/main.js — breaking `start:prod`. Scripts are typechecked
  // separately via tsconfig.scripts.json.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
